; -------------------------------------------------
; kernel.asm
; Draws static checkerboard playfield
; -------------------------------------------------

    include "vcs.h"
    include "macro.h"
; -------------------------------------------------
; DrawKernel
; Called once per frame during visible scanlines
; Must generate exactly 192 WSYNCs
; -------------------------------------------------

DrawKernel:

    ldy #8              ; 8 checkerboard rows

RowLoop:
    sta WSYNC
    ;--------Pattern A--------

    lda #0
    sta GRP0
    cpy CursorYcmp
    bne .cursorDoneA
    lda CursorBitmap
    sta GRP0
.cursorDoneA:


    lda #%00000000
    sta PF0
    lda #%01111100
    sta PF1
    lda #%11111000
    sta PF2

    ldx #24
RowALines:
    sta WSYNC
    dex
    bne RowALines

    dey
    beq DoneKernel

    ;--------Pattern B--------
    lda #0
    sta GRP0
    cpy CursorYcmp
    bne .cursorDoneB
    lda CursorBitmap
    sta GRP0

.cursorDoneB:

    lda #%11110000
    sta PF0
    lda #%10000011
    sta PF1
    lda #%00000111
    sta PF2

    ldx #24
RowBLines:
    sta WSYNC
    dex
    bne RowBLines

    dey
    bne RowLoop

DoneKernel:
    rts

CursorBitmap:
    .byte %11110000
