
; -------------------------------------------------
; main.asm
; Entry point for Atari 2600 Checkers
; -------------------------------------------------

    processor 6502

    include "vcs.h"
    ;include "macro.h"

; -------------------------------------------------
; RAM (RIOT) variables
; -------------------------------------------------
CursorRow   = $80
CursorCol   = $81
Cooldown    = $82
CursorYcmp  = $83
; -------------------------------------------------
; ROM layout
; -------------------------------------------------
    org $F000

    include "kernel.asm"

; -------------------------------------------------
; Reset
; -------------------------------------------------
Start:
    CLEAN_START

MainLoop:
; =================================================
; VSYNC (3 scanlines)
; =================================================
    lda #2
    sta VSYNC

    sta WSYNC
    sta WSYNC
    sta WSYNC

    lda #0
    sta VSYNC

; =================================================
; VBLANK (37 scanlines)
; Logic lives here
; =================================================
    lda #2
    sta VBLANK

    lda #0
    sta AUDV0
    sta AUDV1

; ---- PRELOAD VISUAL STATE (while beam is OFF) ----

    lda #$0E
    sta COLUBK          ; background color

    lda #$02
    sta COLUPF          ; playfield color

    lda #%00000100      ; changed from lda #0
    sta CTRLPF          ; asymmetric playfield (no mirror)

    ; preload PF for first visible row
    lda #%00000000
    sta PF0
    lda #%01111100
    sta PF1
    lda #%11111000
    sta PF2
; -------------------------------------------------

    lda #$1E
    sta COLUP0        ; bright white cursor

    lda #0
    sta REFP0         ; no reflection

    lda #72           ; initial X position (left half)
    sta RESP0         ; position Player 0

    lda #0
    sta GRP0

;--------------------------------------------------

    jsr ReadInput        ; joystick, button

    ; CursorYcmp = 8 - CursorRow  (so top row compares as 8)
    lda #8
    sec
    sbc CursorRow
    sta CursorYcmp

    ; Set Player0 X position from a coarse table (good enough for now)
    ldx CursorCol
    lda P0_PosTable,x
    sta WSYNC          ; stabilize before strobe
    sta RESP0

    jsr GameLogic        ; state machine (stub)
    jsr UpdateAudio      ; sound tick (stub)

    ldx #37



VBlankLoop:
    sta WSYNC
    dex
    bne VBlankLoop

; =================================================
; Visible frame (192 scanlines)
; Drawing lives here
; =================================================
    lda #0
    sta VBLANK

    jsr DrawKernel       ; board + cursor (stub)

; =================================================
; Overscan (30 scanlines)
; Cleanup / AI think time
; =================================================
    lda #2
    sta VBLANK

    jsr AILogic          ; CPU move selection (stub)

    ldx #30
OverscanLoop:
    sta WSYNC
    dex
    bne OverscanLoop

    jmp MainLoop

; -------------------------------------------------
; Stub routines (to be moved later)
; -------------------------------------------------

ReadInput:
    lda Cooldown
    beq .ready
    dec Cooldown
    rts

.ready:
    lda SWCHA          ; joystick input (active low)
    ; Player 0 typically uses bits 4-7:
    ; bit4=Up, bit5=Down, bit6=Left, bit7=Right  (0 = pressed)

    ; Up
    and #%00010000
    bne .checkDown
    lda CursorRow
    beq .setDelay
    dec CursorRow
    jmp .setDelay

.checkDown:
    lda SWCHA
    and #%00100000
    bne .checkLeft
    lda CursorRow
    cmp #7
    beq .setDelay
    inc CursorRow
    jmp .setDelay

.checkLeft:
    lda SWCHA
    and #%01000000
    bne .checkRight
    lda CursorCol
    beq .setDelay
    dec CursorCol
    jmp .setDelay

.checkRight:
    lda SWCHA
    and #%10000000
    bne .done
    lda CursorCol
    cmp #7
    beq .setDelay
    inc CursorCol
    ; fall through

.setDelay:
    lda #6
    sta Cooldown

.done:
    rts

GameLogic:
    rts

UpdateAudio:
    rts

AILogic:
    rts

P0_PosTable:
    .byte 24, 40, 56, 72, 88, 104, 120, 136


; -------------------------------------------------
; Vectors
; -------------------------------------------------
    org $FFFC
    .word Start
    .word Start
